services:
  - type: web
    name: metagenerator-app
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn metagenerator.app:app  
    autoDeploy: true
    repo: https://github.com/sher280/metadatagen
    branch: main
    rootDir: Metagenerator
    envVars:
      - key: FLASK_ENV
        value: production
      - key: OPENROUTER_API_KEY
        value: your_actual_api_key
