services:
  - type: web
    name: metagenerator
    runtime: python
    plan: free
    region: oregon
    branch: main
    buildCommand: |
      apt-get update
      apt-get install -y python3.11-dev build-essential
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python app.py
